buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.0.9"
group = "com.github.bluemonster122"
archivesBaseName = "SimpleTreeFarm"

minecraft {
    version = "1.10.2-12.18.2.2107"

    runDir = "run"
    makeObfSourceJar = false
    mappings = "snapshot_20160518"

    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}

repositories {
    maven {
        url = 'http://maven.epoxide.xyz'
    }
}

dependencies {
    compile "net.darkhax.tesla:Tesla:1.10.2-1.2.0.37"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}